<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tr_map</class>
 <widget class="QDialog" name="tr_map">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>826</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="image3">
   <property name="geometry">
    <rect>
     <x>-60</x>
     <y>-20</y>
     <width>1071</width>
     <height>841</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>images/Схема_маршрутів_львівських_трамваїв_і_тролейбусів (1).jpg</pixmap>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
